.login-background {
    width          : 100vw;
    height         : 100vh;
    background     : url('~@/assets/img/53ab8c2b15410.jpg') no-repeat;
    background-size: 100% 100%;

    .login-main {
        width           : 40vw;
        height          : 40vh;
        position        : fixed;
        top             : 50%;
        left            : 50%;
        transform       : translate(-50%, -50%);
        padding         : 13px 16px;
        font-size       : 14px;
        color           : #ccc;
        background-color: rgba(37, 38, 45, 0.9);
        border-radius   : 10px;

        .login-part {
            box-sizing     : border-box;
            -moz-box-sizing: border-box;
            /* Firefox */
            -webkit-box-sizing: border-box;
            /* Safari */
            width : 48%;
            height: 100%;
            float : left;
            margin: 0 1%;
            text-align: center;
        }
    }
}